.mainheader
    display: flex
    justify-content: space-between
    align-items: center
    background: #FFF
    padding: 14px 50px 14px 52px
    .leftcontainer
        align-items: center
        justify-content: space-between
        display: flex
        flex-grow: 1 
        .logo
            font-weight: 900
            font-size: 35px
            letter-spacing: -0.055em
            font-style: black 
            text-decoration: none
            color: #000 !important
        .element
            font-weight: 300
            font-size: 20px
            font-family: 'Inter'
            font-style: normal
            text-decoration: none
            color: #000 !important
    .rightcontainer
        display: flex
        justify-content: flex-end
        flex-grow: 1
        height: 40px
        width: 100px
        .signin
            display: flex
            justify-content: space-between
            align-items: center
            background: black
            color: white
            padding: 10px 20px
        .signimg
            width: auto
            height: 20px 
